using System;

class AlphabetIndex
{
    static void Main()
    {
        char[] alphabet = new char[26]
        {
            'A', 'B', 'C', 'D', 'E', 'F',
            'G', 'H', 'I', 'J', 'K', 'L',
            'M', 'N', 'O', 'P', 'Q', 'R',
            'S', 'T', 'U', 'V', 'W', 'X',
            'Y', 'Z'
        };

        string word = Console.ReadLine();
        for (int i = 0; i < word.Length; i++)
        {
            for (int j = 0; j < alphabet.Length; j++)
            {
                string toLowerLetter = alphabet[j].ToString().ToLower();
                if (word[i] == alphabet[j] || word[i].ToString() == toLowerLetter)
                {
                    int number = j + 1;
                    Console.WriteLine(number);
                }
            }
        }
    }
}
