using System;

class PrintMatrix
{
    static void Main()
    {
        int size = int.Parse(Console.ReadLine());
        int[,] matrix = new int[size, size];
        int maxCount = size *  size;
        
        string part = "bottom";
        int counter = 0;

        int col = 0;
        int row = size - 1;
        int startRow = size - 1;
        int startTopCol = 1;
        while (counter < maxCount)
        {
            if (part == "bottom")
            {
                counter++;
                matrix[row, col] = counter;
                row++;
                col++;
                if (row > size - 1)
                {
                    startRow--;
                    row = startRow;
                    col = 0;
                }
                if (startRow < 0)
                {
                    startRow = 0;
                    row = 0;
                    col = 1;
                    part = "top";
                }
            }

            if (part == "top")
            {
                counter++;
                matrix[row, col] = counter;
                row++;
                col++;
                if (col > size - 1)
                {
                    startTopCol++;
                    col = startTopCol;
                    row = 0;
                }
            }
        }

        PrintTheMatrix(matrix);
    }

    static void PrintTheMatrix(int[,] matrix)
    {
        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            for (int j = 0; j < matrix.GetLength(1); j++)
            {
                Console.Write("{0, -4}", matrix[i, j]);
            }
            Console.WriteLine();
        }
    }
}

